org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=io.github.gui-yom
version=0.9.0

kotlinVersion=1.6.21
ktxCoroutinesVersion=1.6.2
reactiveStreamsVersion=1.0.4
log4jVersion=2.17.2
gqlVersion=18.1
junitVersion=5.8.2
