org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.7.1

kotlinVersion=1.5.21
ktxCoroutinesVersion=1.5.+
reactiveStreamsVersion=1.0.+
log4jVersion=2.14.+
gqlVersion=16.+
junitVersion=5.7.+
