org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais.graphql
version=0.9.0

kotlinVersion=1.6.21
ktxCoroutinesVersion=1.6.1
reactiveStreamsVersion=1.0.+
log4jVersion=2.17.+
gqlVersion=18.0
junitVersion=5.8.+
