org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.1.0

kotlinVersion=1.4.31
ktxCoroutinesVersion=1.4.2
reactiveStreamsVersion=1.0.3
slf4jVersion=1.7.30
gqlVersion=16.2
junitVersion=5.7.1
