org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.1.0

kotlinVersion=1.4.30
ktxSerializationVersion=1.0.1
ktxCoroutinesVersion=1.4.2
slf4jVersion=1.7.30
gqlVersion=16.2
