org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais
version=0.4.0

kotlinVersion=1.5.21
ktxCoroutinesVersion=1.5.+
reactiveStreamsVersion=1.0.+
slf4jVersion=1.7.+
logbackVersion=1.2.+
gqlVersion=16.+
junitVersion=5.7.+
