org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

group=marais.graphql
version=0.8.2

kotlinVersion=1.6.10
ktxCoroutinesVersion=1.6.+
reactiveStreamsVersion=1.0.+
log4jVersion=2.17.+
gqlVersion=17.3
junitVersion=5.8.+